PORT=5000
MONGO_URI=mongodb+srv://saimunhasanrifat14:PhQr3TYe1u77NqRt@cluster0.d0vonza.mongodb.net/resellhub
JWT_SECRET=ResellHubSuperSecureTokenKey_2025!
CLOUDINARY_CLOUD_NAME=df6bqehwu
CLOUDINARY_API_KEY=527194976756539
CLOUDINARY_API_SECRET=cN1E_RVHiukwUpdzRLrHESmlD6o